# API
API_LOCAL_PORT=8081
API_DOCKER_PORT=8080


# MySQL
MYSQL_PORT=3306
MYSQL_NAME=transfer_system
MYSQL_USERNAME=root
MYSQL_PASSWORD=root


# ActiveMQ
ACTIVE_MQ_PORT=61616


# ELK
ES_PORT=9200 # Port to expose Elasticsearch HTTP API to the host
ES_PASSWORD=elastic # Password for the 'elastic' user (at least 6 characters)
LOGSTASH_HTTP_PORT=9600
LOGSTASH_TCP_PORT=5000
LOGSTASH_UDP_PORT=5000
KIBANA_PORT=5601 # Port to expose Kibana to the host
KIBANA_PASSWORD=kibana # Password for the 'kibana_system' user (at least 6 characters)
CLUSTER_NAME=transfer-system-cluster # Set the cluster name
STACK_VERSION=8.6.2 # Version of Elastic products
LICENSE=basic # Set to 'basic' or 'trial' to automatically start the 30-day trial
MEM_LIMIT=1073741824 # Increase or decrease based on the available host memory (in bytes)